spring.application.name=connect

spring.datasource.url= 
spring.datasource.username=mysql
spring.datasource.password=connectazul123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true